# whuerbbs

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/cn/whuerbbs/backend/: BackendApplication.java
backend/src/main/java/cn/whuerbbs/backend/common/: AnonymousNameConstants.java  Constants.java  CurrentUser.java  CurrentUserData.java  CurrentUserMethodArgumentResolver.java  RedisKeys.java  SchoolConstants.java
backend/src/main/java/cn/whuerbbs/backend/config/: JwtConfig.java  WebConfig.java  WxConfig.java
backend/src/main/java/cn/whuerbbs/backend/converter/: IntegerToBaseEnumConverterFactory.java  StringToBaseEnumConverterFactory.java
backend/src/main/java/cn/whuerbbs/backend/dto/: AnonymousPostDTO.java  CommentDTO.java  CommonPostDTO.java  ModifyGradeDTO.java  ModifySchoolDTO.java  PostCollectionDTO.java  PostDTO.java  SecondhandPostDTO.java  WxLoginDTO.java
backend/src/main/java/cn/whuerbbs/backend/enumeration/: AttitudeStatus.java  AttitudeTarget.java  BaseEnum.java  Board.java  Campus.java  Gender.java  NotificationType.java  TradeCategory.java
backend/src/main/java/cn/whuerbbs/backend/exception/: BaseException.java  BusinessException.java  NotExistsException.java
backend/src/main/java/cn/whuerbbs/backend/global/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  Resp.java
backend/src/main/java/cn/whuerbbs/backend/interceptor/: AuthInterceptor.java
backend/src/main/java/cn/whuerbbs/backend/mapper/: AnonymousPostMapper.java  AttachmentMapper.java  AttitudeMapper.java  CommentMapper.java  NotificationMapper.java  PostAttachmentMapper.java  PostCollectionMapper.java  PostMapper.java  PostTopicMapper.java  SecondhandPostMapper.java  TopicMapper.java  UserMapper.java  UserWxMapper.java
backend/src/main/java/cn/whuerbbs/backend/model/: AnonymousPost.java  Attachment.java  Attitude.java  Comment.java  News.java  Notification.java  Post.java  PostAttachment.java  PostCollection.java  PostTopic.java  SecondhandPost.java  Token.java  Topic.java  User.java  UserWx.java
backend/src/main/java/cn/whuerbbs/backend/service/: AnonymousPostService.java  AttachmentService.java  AttitudeService.java  CommentService.java  JwtService.java  NotificationService.java  PostAttachmentService.java  PostCollectionService.java  PostService.java  SecondhandPostService.java  TopicService.java  UserService.java
backend/src/main/java/cn/whuerbbs/backend/util/: ImageUtil.java
backend/src/main/java/cn/whuerbbs/backend/vo/: AnonymousPostListVO.java  AnonymousPostVO.java  AttachmentVO.java  CommentListVO.java  (+12 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V0001__schema_init.sql  V0002__data_init.sql  V0002__p2.sql  V0003__add_topic.sql  V0004__p3.sql
(+41 files in other folders)
