springBoot {
    mainClassName = 'cn.whuerbbs.backend.BackendApplication'
    archivesBaseName = 'whuerbbs-backend'
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}
